<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <!--Google Fonts and Icons-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        background: rgb(235, 236, 242);
      }
      .center {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
      }
      .menu {
        width: 100%;
        height: fit-content;
        box-sizing: border-box;
        background: rgb(37, 38, 53);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .foot{
        background-color: black;
        max-height: 250px;
      }
      .logo {
        width: fit-content;
        font-family: poppins;
        font-size: 32px;
        color: whitesmoke;
        font-weight: 600;
        padding: 15px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      #menu {
        display: none;
      }
      .logo label {
        display: none;
      }
      .items {
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .item {
        width: 100px;
        padding: 10px 18px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5mm;
        font-family: poppins;
        font-size: 16px;
        color: white;
        text-decoration: none;
      }
      .headse{
            padding: 12px;
            margin: 12px;
            color: red;
            font-weight: 700;
            font-size: larger;
            text-align: center;



        }
        main{
            padding: 12px;
            margin: 22px;
            font-weight: 500;
            border: 2px solid black;
            background-color: yellowgreen;
        }
      .item:hover {
        background: rgba(100, 100, 100, 0.5);
      }
      @media screen and (max-width: 650px) {
        .menu {
          flex-direction: column;
        }
        .menu .logo {
          width: 100%;
        }
        .menu .logo label {
          display: block;
          cursor: pointer;
          position: relative;
          width: 30px;
          height: 30px;
        }
        .menu .logo label::before {
          position: absolute;
          content: "menu";
          font-family: "Material Icons";
          top: 0;
          left: 0;
          font-size: 30px;
        }
        .menu .items {
          width: 100%;
          flex-direction: column;
          max-height: 0;
          overflow: hidden;
          transition: 0.5s ease-in-out;
        }
        .menu .item {
          width: 100%;
          padding: 15px;
          border-radius: 0;
          border-top: 0.5mm solid rgb(52, 53, 71);
        }
        #menu:checked ~ .items {
          max-height: 500px;
        }
        #menu:checked ~ .logo label::before {
          content: "close";
        }
        
      }
      .backg{
        background-color: rgb(3, 38, 49);
      }
      .hello{
        color: hotpink;
        font-weight: 500;
      }
      .headd{
        color: yellow;
        font-style: italic;
        font-weight: 900;
        font-family: 'Times New Roman', Times, serif;
      }
    </style>
  </head>
  <body>
    <header>
    <div class="center">
      <div class="menu">
        <input type="checkbox" name="" id="menu" />
        <div class="logo">
          The Hulk Gym
          <label for="menu"></label>
        </div>

        <div class="items">
          <img src="https://seeklogo.com/images/H/hulk-logo-B465FF52A2-seeklogo.com.png" style="max-width: 100px; height: 100px; margin: 67.5px 0px; width: 300px;">
          <a href="index.html" class="item">Home</a>
          <a href="about.html" class="item">About</a>
          <a href="franchise.html" class="item">Franchise</a>
          <a href="enroll.html" class="item">Enroll</a>
          <a href="contact.html" class="item">Contact</a>
        </div>
      </div>
    </div>
</header>


<section class=" backg text-gray-600 body-font relative">
    <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-12">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900 headd ">Contact Us</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base hello ">If you have any query you can contact us jut by filling these basic informations</p>
        </div>
        <div class="lg:w-1/2 md:w-2/3 mx-auto">
            <div class="flex flex-wrap -m-2">
      <div class="p-2 w-1/2">
        <div class="relative">
          <label for="name" class="leading-7 text-sm text-gray-200">Name</label>
          <input type="text" id="name" name="name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
        </div>
      </div>
      <div class="p-2 w-1/2">
        <div class="relative">
          <label for="email" class="leading-7 text-sm text-gray-200">Email</label>
          <input type="email" id="email" name="email" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
        </div>
      </div>
      <div class="p-2 w-full">
          <div class="relative">
          <label for="message" class="leading-7 text-sm text-gray-200">Message</label>
          <textarea id="message" name="message" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
        </div>
      </div>
      <div class="p-2 w-full">
        <button class="flex mx-auto text-white bg-red-500 border-2 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
        </div>
        </section>
      <footer>
        <div class="foot">
          <img src="https://seeklogo.com/images/H/hulk-logo-B465FF52A2-seeklogo.com.png" style="max-width: 100px; height: 100px; width: 300px;">
          <pre>
          <h1 style="color: whitesmoke; font-family:Arial, Helvetica, sans-serif; text-align: center;"> &copy; The HULK GYM
      
            "WE MAKE THE BEAST"</h1>
          </pre>
        </div>
      </footer>
      
      