<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The hulk fitness Gym</title>
    <!--Google Fonts and Icons-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        background: rgb(235, 236, 242);
      }
      .center {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
      }
      .menu {
        width: 100%;
        height: fit-content;
        box-sizing: border-box;
        background: rgb(37, 38, 53);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .foot{
        background-color: black;
        max-height: 250px;
      }
      .logo {
        width: fit-content;
        font-family: poppins;
        font-size: 32px;
        color: whitesmoke;
        font-weight: 600;
        padding: 15px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      #menu {
        display: none;
      }
      .logo label {
        display: none;
      }
      .items {
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .item {
        width: 100px;
        padding: 10px 18px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5mm;
        font-family: poppins;
        font-size: 16px;
        color: white;
        text-decoration: none;
      }
      .item:hover {
        background: rgba(100, 100, 100, 0.5);
      }
      @media screen and (max-width: 650px) {
        .menu {
          flex-direction: column;
        }
        .menu .logo {
          width: 100%;
        }
        .menu .logo label {
          display: block;
          cursor: pointer;
          position: relative;
          width: 30px;
          height: 30px;
        }
        .menu .logo label::before {
          position: absolute;
          content: "menu";
          font-family: "Material Icons";
          top: 0;
          left: 0;
          font-size: 30px;
        }
        .menu .items {
          width: 100%;
          flex-direction: column;
          max-height: 0;
          overflow: hidden;
          transition: 0.5s ease-in-out;
        }
        .menu .item {
          width: 100%;
          padding: 15px;
          border-radius: 0;
          border-top: 0.5mm solid rgb(52, 53, 71);
        }
        #menu:checked ~ .items {
          max-height: 500px;
        }
        #menu:checked ~ .logo label::before {
          content: "close";
        }
      }
    </style>
  </head>
  <body>
    <header>
    <div class="center">
      <div class="menu">
        <input type="checkbox" name="" id="menu" />
        <div class="logo">
          The Hulk Gym
          <label for="menu"></label>
        </div>

        <div class="items">
          <img src="https://seeklogo.com/images/H/hulk-logo-B465FF52A2-seeklogo.com.png" style="max-width: 100px; height: 100px; margin: 67.5px 0px; width: 300px;">
          <a href="index.html" class="item">Home</a>
          <a href="about.html" class="item">About</a>
          <a href="franchise.html" class="item">Franchise</a>
          <a href="enroll.html" class="item">Enroll</a>
          <a href="contact.html" class="item">Contact</a>
        </div>
      </div>
    </div>
    </header>


    <main>
      <div>
        <section class="text-black-000 body-font">
          <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
              <img class="object-cover object-center rounded" alt="hero" src="https://source.unsplash.com/720x600/?fitness,gym,bodybuilding">
            </div>
            <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
              <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Be ready to be fit
                <br class="hidden lg:inline-block">and become a real world hulk
              </h1>
              <p class="mb-8 leading-relaxed"><b style="color: blue;">The Hulk fitness gym is one of the world class gym. Here you will get the all new equipments with the expertise trainees. We build the real world monsters here so get enroll faster at the affordable amount. Just be a part of our family and see the transformation in yourself......</b>
  
  <br>
  <br>
  
                <b style="color: red;"><u> Quotes to Motivate Your Workout</u></b>
  
      <br>
      <br>
  “Strength does not come from physical capacity. It comes from an indomitable will.”
  
  -Mahatma Gandhi
  <br>
  <br>
  
  “Success usually comes to those who are too busy to be looking for it.”
  
  -Henry David Thoreau
  
  <br>
  <br>
  
  “If you want something you’ve never had, you must be willing to do something you’ve never done.”
  
  -Thomas Jefferson
  
  <br>
  <br>
  
   
  
  “The body achieves what the mind believes.”
  
  “Once you are exercising regularly, the hardest thing is to stop it.”
  
  – Erin Gray
  
  <br>
  <br>
  
  
  
  
  
   
  
  
            </div>
          </div>
          </main>

        </section>
  
  
  <!-- FOOTER SECTION -->

<footer>
  <div class="foot">
    <img src="https://seeklogo.com/images/H/hulk-logo-B465FF52A2-seeklogo.com.png" style="max-width: 100px; height: 100px; width: 300px;">
    <pre>
    <h1 style="color: whitesmoke; font-family:Arial, Helvetica, sans-serif; text-align: center;"> &copy; The HULK GYM

      "WE MAKE THE BEAST"</h1>
    </pre>
  </div>
</footer>
</body>
</html>